<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pachira</groupId>
    <artifactId>psae.tae</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucene.version>4.6.0</lucene.version>
        <jackson.version>2.8.5</jackson.version>
        <log4j.version>2.7</log4j.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version> ${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version> ${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version> ${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalanlp/breeze-viz_2.11 -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-viz_2.11</artifactId>
            <version>0.13</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.23</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
</project>